{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/dashboard.html",
      "dest": "server.js"
    },
    {
      "src": "/(.*\\.(css|js|html|png|jpg|jpeg|gif|ico|svg))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "JWT_SECRET": "your-super-secret-jwt-key-change-this-in-production",
    "MONGODB_URI": "mongodb+srv://subhashkrishna:Kondamuri%401@cluster0.qt4xf.mongodb.net/studycast"
  }
}
